APP_ENV=production

PORT=8013
DB_USER=root
DB_PASS=S1nclave
DB_HOST=127.0.0.1
DB_NAME=opentaxi 
PLAYGROUND=1 
AES_KEY=0123456789abcdef #Clave de 16 bytes (128 bits)
JWT_SECRET=1994
TOKEN_DURATION_MIN=10
